@import "../../node_modules/bootstrap/scss/bootstrap.scss"

.reviews
  .review
    padding: 1em 0
    border-bottom: 1px solid #b6daf2
    min-height: 220px

    h3
      color: #555

    .review--image
      a
        border: 1px solid blue
        height: 160px
        width: 120px
        display: inline-block
    img
      width: 100px
      height: 150px
      border: 1px solid #888
      top: 0
      left: 0
      position: absolute

    .review--rating
      padding: 10px 0 0 28px
      color: #888
      font-size: 16px
      position: absolute
      top: 150px
      left: 18px

      .review--rating-large
        font-size: 24px
        font-color: #666

    .review--meta a.author
      font-size: 12px
